{
  "name": "neon-local-test",
  "version": "1.2.0",
  "type": "module",
  "description": "Test script for Neon Local proxy routing",
  "main": "test_neon_routing.js",
  "scripts": {
    "test": "node test_neon_routing.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.13.0",
    "@prisma/client": "^6.13.0",
    "drizzle-orm": "^0.33.0",
    "pg": "^8.11.3",
    "prisma": "^6.13.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6"
  }
}
